<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDgGAxf3Ee6KIvBSKjBRpg" id="_kJ0aQBf3Ee6KIvBSKjBRpg" label="SQLServer_DWH_Project" version="0.1" statusCode="" item="_pDgGBRf3Ee6KIvBSKjBRpg" displayName="SQLServer_DWH_Project">
    <author href="../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_pDjwYBf3Ee6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDjwYRf3Ee6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pDjwYhf3Ee6KIvBSKjBRpg" key="created_date" value="2023-07-01T17:11:27.462+0700"/>
    <additionalProperties xmi:id="_pDjwYxf3Ee6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDjwZBf3Ee6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pDjwZRf3Ee6KIvBSKjBRpg" key="modified_date" value="2023-07-01T17:14:52.092+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDgGBBf3Ee6KIvBSKjBRpg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pDgGBRf3Ee6KIvBSKjBRpg" property="_pDgGAxf3Ee6KIvBSKjBRpg" state="_pDgGBBf3Ee6KIvBSKjBRpg" typeName="Microsoft SQL Server">
    <connection href="SQLServer_DWH_Project_0.1.item#_pDgGABf3Ee6KIvBSKjBRpg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
