<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ippoABf3Ee6KIvBSKjBRpg" id="_SJK_oBf0Ee6KIvBSKjBRpg" label="SQLServer_Staging" version="0.1" statusCode="" item="_ippoAhf3Ee6KIvBSKjBRpg" displayName="SQLServer_Staging">
    <author href="../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_iptSYBf3Ee6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iptSYRf3Ee6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iptSYhf3Ee6KIvBSKjBRpg" key="created_date" value="2023-07-01T17:10:44.486+0700"/>
    <additionalProperties xmi:id="_iptSYxf3Ee6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iptSZBf3Ee6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iptSZRf3Ee6KIvBSKjBRpg" key="modified_date" value="2023-07-02T14:37:32.086+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ippoARf3Ee6KIvBSKjBRpg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ippoAhf3Ee6KIvBSKjBRpg" property="_ippoABf3Ee6KIvBSKjBRpg" state="_ippoARf3Ee6KIvBSKjBRpg" typeName="Microsoft SQL Server">
    <connection href="SQLServer_Staging_0.1.item#_ipny0Bf3Ee6KIvBSKjBRpg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
