<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIyy8BiyEe6KIvBSKjBRpg" id="_ESnHIBiyEe6KIvBSKjBRpg" label="Staging_New" version="0.1" statusCode="" item="_JIyy8hiyEe6KIvBSKjBRpg" displayName="Staging_New">
    <author href="../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_JI1PMBiyEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JI1PMRiyEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JI1PMhiyEe6KIvBSKjBRpg" key="created_date" value="2023-07-02T15:26:29.155+0700"/>
    <additionalProperties xmi:id="_JI1PMxiyEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JI1PNBiyEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JI1PNRiyEe6KIvBSKjBRpg" key="modified_date" value="2023-07-02T16:21:42.311+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIyy8RiyEe6KIvBSKjBRpg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JIyy8hiyEe6KIvBSKjBRpg" property="_JIyy8BiyEe6KIvBSKjBRpg" state="_JIyy8RiyEe6KIvBSKjBRpg" typeName="Microsoft SQL Server">
    <connection href="Staging_New_0.1.item#_JIyL4BiyEe6KIvBSKjBRpg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
