<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tpuo4BfzEe6KIvBSKjBRpg" id="_TpQHwBfzEe6KIvBSKjBRpg" label="Aggregate" version="0.1" item="_Tpuo4hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TpxsMBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TpxsMRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TpxsMhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.843+0700"/>
    <additionalProperties xmi:id="_TpxsMxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TpxsNBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TpxsNRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.843+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tpuo4RfzEe6KIvBSKjBRpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tpuo4hfzEe6KIvBSKjBRpg" property="_Tpuo4BfzEe6KIvBSKjBRpg" state="_Tpuo4RfzEe6KIvBSKjBRpg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
