<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tp3y0BfzEe6KIvBSKjBRpg" id="_TpxsNhfzEe6KIvBSKjBRpg" label="Commit" version="0.1" item="_Tp3y0hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TqTQoBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TqTQoRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TqTQohfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.898+0700"/>
    <additionalProperties xmi:id="_TqTQoxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TqTQpBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TqTQpRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.898+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tp3y0RfzEe6KIvBSKjBRpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tp3y0hfzEe6KIvBSKjBRpg" property="_Tp3y0BfzEe6KIvBSKjBRpg" state="_Tp3y0RfzEe6KIvBSKjBRpg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
