<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TqlkgBfzEe6KIvBSKjBRpg" id="_Tqfd4BfzEe6KIvBSKjBRpg" label="DropTargetTable" version="0.1" item="_TqlkghfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TquucBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TquucRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TquuchfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.943+0700"/>
    <additionalProperties xmi:id="_TquucxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TquudBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TquudRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.943+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TqlkgRfzEe6KIvBSKjBRpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TqlkghfzEe6KIvBSKjBRpg" property="_TqlkgBfzEe6KIvBSKjBRpg" state="_TqlkgRfzEe6KIvBSKjBRpg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
