<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TqcakBfzEe6KIvBSKjBRpg" id="_TqWT8BfzEe6KIvBSKjBRpg" label="DropSourceTable" version="0.1" item="_TqcakhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TqcakxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TqcalBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TqcalRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.913+0700"/>
    <additionalProperties xmi:id="_TqcalhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TqcalxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TqcamBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.913+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TqcakRfzEe6KIvBSKjBRpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TqcakhfzEe6KIvBSKjBRpg" property="_TqcakBfzEe6KIvBSKjBRpg" state="_TqcakRfzEe6KIvBSKjBRpg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
