<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrotYBfzEe6KIvBSKjBRpg" id="_TrZc0BfzEe6KIvBSKjBRpg" label="FilterRow" version="0.1" item="_TrotYhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TrrwsBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TrrwsRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TrrwshfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.043+0700"/>
    <additionalProperties xmi:id="_TrrwsxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TrrwtBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TrrwtRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.043+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrotYRfzEe6KIvBSKjBRpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TrotYhfzEe6KIvBSKjBRpg" property="_TrotYBfzEe6KIvBSKjBRpg" state="_TrotYRfzEe6KIvBSKjBRpg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
