<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrHI8BfzEe6KIvBSKjBRpg" id="_TqxxwBfzEe6KIvBSKjBRpg" label="FilterColumns" version="0.1" item="_TrHI8hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TrKMQBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TrKMQRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TrKMQhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.988+0700"/>
    <additionalProperties xmi:id="_TrKMQxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TrKMRBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TrKMRRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.988+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrHI8RfzEe6KIvBSKjBRpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TrHI8hfzEe6KIvBSKjBRpg" property="_TrHI8BfzEe6KIvBSKjBRpg" state="_TrHI8RfzEe6KIvBSKjBRpg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
