<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TsZiYBfzEe6KIvBSKjBRpg" id="_TsKR1hfzEe6KIvBSKjBRpg" label="MergeUpdate" version="0.1" item="_TsZiYhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TsclsBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TsclsRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TsclshfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.123+0700"/>
    <additionalProperties xmi:id="_TsclsxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TscltBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TscltRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.123+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TsZiYRfzEe6KIvBSKjBRpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TsZiYhfzEe6KIvBSKjBRpg" property="_TsZiYBfzEe6KIvBSKjBRpg" state="_TsZiYRfzEe6KIvBSKjBRpg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
