<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tr-EkBfzEe6KIvBSKjBRpg" id="_TrrwthfzEe6KIvBSKjBRpg" label="MergeInsert" version="0.1" item="_Tr-EkhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TsKR0BfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TsKR0RfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TsKR0hfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.093+0700"/>
    <additionalProperties xmi:id="_TsKR0xfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TsKR1BfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TsKR1RfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.093+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tr-EkRfzEe6KIvBSKjBRpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tr-EkhfzEe6KIvBSKjBRpg" property="_Tr-EkBfzEe6KIvBSKjBRpg" state="_Tr-EkRfzEe6KIvBSKjBRpg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
