<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TsisUBfzEe6KIvBSKjBRpg" id="_TsclthfzEe6KIvBSKjBRpg" label="Rollback" version="0.1" item="_TsisUhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TslvoBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TslvoRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TslvohfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.138+0700"/>
    <additionalProperties xmi:id="_TslvoxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TslvpBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TslvpRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.138+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TsisURfzEe6KIvBSKjBRpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TsisUhfzEe6KIvBSKjBRpg" property="_TsisUBfzEe6KIvBSKjBRpg" state="_TsisURfzEe6KIvBSKjBRpg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
