<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tui3cBfzEe6KIvBSKjBRpg" id="_TuKc8BfzEe6KIvBSKjBRpg" label="HiveCreateTargetTable" version="0.1" item="_Tui3chfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_Tui3cxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tui3dBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tul6wBfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.343+0700"/>
    <additionalProperties xmi:id="_Tul6wRfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tul6whfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tul6wxfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.343+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tui3cRfzEe6KIvBSKjBRpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tui3chfzEe6KIvBSKjBRpg" property="_Tui3cBfzEe6KIvBSKjBRpg" state="_Tui3cRfzEe6KIvBSKjBRpg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
