<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ttix4BfzEe6KIvBSKjBRpg" id="_Tsu5kBfzEe6KIvBSKjBRpg" label="HiveAggregate" version="0.1" item="_Ttix4hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_Ttix4xfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ttix5BfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ttix5RfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.238+0700"/>
    <additionalProperties xmi:id="_Ttix5hfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ttix5xfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ttix6BfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.238+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ttix4RfzEe6KIvBSKjBRpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ttix4hfzEe6KIvBSKjBRpg" property="_Ttix4BfzEe6KIvBSKjBRpg" state="_Ttix4RfzEe6KIvBSKjBRpg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
