<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TusBYBfzEe6KIvBSKjBRpg" id="_Tul6xBfzEe6KIvBSKjBRpg" label="HiveDropSourceTable" version="0.1" item="_TusBYhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TusBYxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TusBZBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TusBZRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.358+0700"/>
    <additionalProperties xmi:id="_TusBZhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TusBZxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TusBaBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.358+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TusBYRfzEe6KIvBSKjBRpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TusBYhfzEe6KIvBSKjBRpg" property="_TusBYBfzEe6KIvBSKjBRpg" state="_TusBYRfzEe6KIvBSKjBRpg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
