<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ttu_IBfzEe6KIvBSKjBRpg" id="_Ttl1MBfzEe6KIvBSKjBRpg" label="HiveCreateSourceTable" version="0.1" item="_Ttu_IhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TtyCcBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TtyCcRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TtyCchfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.263+0700"/>
    <additionalProperties xmi:id="_TtyCcxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TtyCdBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TtyCdRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.263+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ttu_IRfzEe6KIvBSKjBRpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ttu_IhfzEe6KIvBSKjBRpg" property="_Ttu_IBfzEe6KIvBSKjBRpg" state="_Ttu_IRfzEe6KIvBSKjBRpg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
