<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvEb4BfzEe6KIvBSKjBRpg" id="_Tu7R9hfzEe6KIvBSKjBRpg" label="HiveFilterColumns" version="0.1" item="_TvEb4hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TvKigBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TvKigRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TvKighfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.408+0700"/>
    <additionalProperties xmi:id="_TvKigxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TvKihBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TvKihRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.408+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvEb4RfzEe6KIvBSKjBRpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvEb4hfzEe6KIvBSKjBRpg" property="_TvEb4BfzEe6KIvBSKjBRpg" state="_TvEb4RfzEe6KIvBSKjBRpg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
