<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tu4OoBfzEe6KIvBSKjBRpg" id="_Tu1LUBfzEe6KIvBSKjBRpg" label="HiveDropTargetTable" version="0.1" item="_Tu4OohfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_Tu7R8BfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tu7R8RfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tu7R8hfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.383+0700"/>
    <additionalProperties xmi:id="_Tu7R8xfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tu7R9BfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tu7R9RfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.383+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tu4OoRfzEe6KIvBSKjBRpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tu4OohfzEe6KIvBSKjBRpg" property="_Tu4OoBfzEe6KIvBSKjBRpg" state="_Tu4OoRfzEe6KIvBSKjBRpg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
