<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvWvwBfzEe6KIvBSKjBRpg" id="_TvKihhfzEe6KIvBSKjBRpg" label="HiveFilterRow" version="0.1" item="_TvWvwhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TvZzEBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TvZzERfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TvZzEhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.433+0700"/>
    <additionalProperties xmi:id="_TvZzExfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TvZzFBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TvZzFRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.433+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvWvwRfzEe6KIvBSKjBRpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvWvwhfzEe6KIvBSKjBRpg" property="_TvWvwBfzEe6KIvBSKjBRpg" state="_TvWvwRfzEe6KIvBSKjBRpg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
