<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T2nOUBfzEe6KIvBSKjBRpg" id="_T2ercBfzEe6KIvBSKjBRpg" label="OracleCreateSourceTable" version="0.1" item="_T2nOUhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T22e4BfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T22e4RfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T22e4hfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.214+0700"/>
    <additionalProperties xmi:id="_T22e4xfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T22e5BfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T22e5RfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.214+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2nOURfzEe6KIvBSKjBRpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T2nOUhfzEe6KIvBSKjBRpg" property="_T2nOUBfzEe6KIvBSKjBRpg" state="_T2nOURfzEe6KIvBSKjBRpg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
