<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T2boIBfzEe6KIvBSKjBRpg" id="_T2AKURfzEe6KIvBSKjBRpg" label="OracleAggregate" version="0.1" item="_T2boIhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T2boIxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T2boJBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T2boJRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.170+0700"/>
    <additionalProperties xmi:id="_T2boJhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T2boJxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T2boKBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.170+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2boIRfzEe6KIvBSKjBRpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T2boIhfzEe6KIvBSKjBRpg" property="_T2boIBfzEe6KIvBSKjBRpg" state="_T2boIRfzEe6KIvBSKjBRpg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
