<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3R8sRfzEe6KIvBSKjBRpg" id="_T3R8sBfzEe6KIvBSKjBRpg" label="OracleFilterColumns" version="0.1" item="_T3R8sxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T3YDUBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3YDURfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3YDUhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.269+0700"/>
    <additionalProperties xmi:id="_T3YDUxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3YDVBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3YDVRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.269+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3R8shfzEe6KIvBSKjBRpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T3R8sxfzEe6KIvBSKjBRpg" property="_T3R8sRfzEe6KIvBSKjBRpg" state="_T3R8shfzEe6KIvBSKjBRpg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
