<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3bGoBfzEe6KIvBSKjBRpg" id="_T3YDVhfzEe6KIvBSKjBRpg" label="OracleFilterRow" version="0.1" item="_T3bGohfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T3bGoxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3bGpBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3bGpRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.274+0700"/>
    <additionalProperties xmi:id="_T3bGphfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3bGpxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3bGqBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.274+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3bGoRfzEe6KIvBSKjBRpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T3bGohfzEe6KIvBSKjBRpg" property="_T3bGoBfzEe6KIvBSKjBRpg" state="_T3bGoRfzEe6KIvBSKjBRpg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
