<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3O5YBfzEe6KIvBSKjBRpg" id="_T3L2FhfzEe6KIvBSKjBRpg" label="OracleDropTargetTable" version="0.1" item="_T3O5YhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T3O5YxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3O5ZBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3O5ZRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.254+0700"/>
    <additionalProperties xmi:id="_T3O5ZhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3O5ZxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3O5aBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.254+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3O5YRfzEe6KIvBSKjBRpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T3O5YhfzEe6KIvBSKjBRpg" property="_T3O5YBfzEe6KIvBSKjBRpg" state="_T3O5YRfzEe6KIvBSKjBRpg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
