<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T2_o0BfzEe6KIvBSKjBRpg" id="_T25iMBfzEe6KIvBSKjBRpg" label="OracleCreateTargetTable" version="0.1" item="_T2_o0hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T2_o0xfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T2_o1BfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T2_o1RfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.229+0700"/>
    <additionalProperties xmi:id="_T2_o1hfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T2_o1xfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T2_o2BfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.229+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2_o0RfzEe6KIvBSKjBRpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T2_o0hfzEe6KIvBSKjBRpg" property="_T2_o0BfzEe6KIvBSKjBRpg" state="_T2_o0RfzEe6KIvBSKjBRpg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
