<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3wd0BfzEe6KIvBSKjBRpg" id="_T3eJ8BfzEe6KIvBSKjBRpg" label="OracleMerge" version="0.1" item="_T3wd0hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T4WTsBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T4WTsRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T4WTshfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.371+0700"/>
    <additionalProperties xmi:id="_T4WTsxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T4WTtBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T4WTtRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.371+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3wd0RfzEe6KIvBSKjBRpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T3wd0hfzEe6KIvBSKjBRpg" property="_T3wd0BfzEe6KIvBSKjBRpg" state="_T3wd0RfzEe6KIvBSKjBRpg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
