<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3CsIRfzEe6KIvBSKjBRpg" id="_T3CsIBfzEe6KIvBSKjBRpg" label="OracleDropSourceTable" version="0.1" item="_T3CsIxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T3L2EBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3L2ERfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3L2EhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.249+0700"/>
    <additionalProperties xmi:id="_T3L2ExfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3L2FBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3L2FRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.249+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3CsIhfzEe6KIvBSKjBRpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T3CsIxfzEe6KIvBSKjBRpg" property="_T3CsIRfzEe6KIvBSKjBRpg" state="_T3CsIhfzEe6KIvBSKjBRpg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
