<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T4000BfzEe6KIvBSKjBRpg" id="_T4xxhhfzEe6KIvBSKjBRpg" label="ParAccelCommit" version="0.1" item="_T4000hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T4000xfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T4001BfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T4001RfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.421+0700"/>
    <additionalProperties xmi:id="_T4001hfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T4001xfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T4002BfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.421+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T4000RfzEe6KIvBSKjBRpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T4000hfzEe6KIvBSKjBRpg" property="_T4000BfzEe6KIvBSKjBRpg" state="_T4000RfzEe6KIvBSKjBRpg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
