<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T5HIsRfzEe6KIvBSKjBRpg" id="_T5HIsBfzEe6KIvBSKjBRpg" label="ParAccelFilterRow" version="0.1" item="_T5HIsxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T5HItBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T5HItRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T5HIthfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.451+0700"/>
    <additionalProperties xmi:id="_T5HItxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T5HIuBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T5HIuRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.451+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T5HIshfzEe6KIvBSKjBRpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T5HIsxfzEe6KIvBSKjBRpg" property="_T5HIsRfzEe6KIvBSKjBRpg" state="_T5HIshfzEe6KIvBSKjBRpg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
