<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T5KMARfzEe6KIvBSKjBRpg" id="_T5KMABfzEe6KIvBSKjBRpg" label="ParAccelRollback" version="0.1" item="_T5KMAxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T5NPUBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T5NPURfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T5NPUhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.461+0700"/>
    <additionalProperties xmi:id="_T5NPUxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T5NPVBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T5NPVRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.461+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T5KMAhfzEe6KIvBSKjBRpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T5KMAxfzEe6KIvBSKjBRpg" property="_T5KMARfzEe6KIvBSKjBRpg" state="_T5KMAhfzEe6KIvBSKjBRpg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
