<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T5EFYBfzEe6KIvBSKjBRpg" id="_T5BCEBfzEe6KIvBSKjBRpg" label="ParAccelFilterColumns" version="0.1" item="_T5EFYhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T5EFYxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T5EFZBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T5EFZRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.446+0700"/>
    <additionalProperties xmi:id="_T5EFZhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T5EFZxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T5EFaBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.446+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T5EFYRfzEe6KIvBSKjBRpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T5EFYhfzEe6KIvBSKjBRpg" property="_T5EFYBfzEe6KIvBSKjBRpg" state="_T5EFYRfzEe6KIvBSKjBRpg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
