<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T49-wBfzEe6KIvBSKjBRpg" id="_T467dhfzEe6KIvBSKjBRpg" label="ParAccelDropTargetTable" version="0.1" item="_T49-whfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T49-wxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T49-xBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T49-xRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.436+0700"/>
    <additionalProperties xmi:id="_T49-xhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T49-xxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T49-yBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.436+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T49-wRfzEe6KIvBSKjBRpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T49-whfzEe6KIvBSKjBRpg" property="_T49-wBfzEe6KIvBSKjBRpg" state="_T49-wRfzEe6KIvBSKjBRpg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
