<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T4uuMBfzEe6KIvBSKjBRpg" id="_T4fdoBfzEe6KIvBSKjBRpg" label="ParAccelAggregate" version="0.1" item="_T4uuMhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T4xxgBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T4xxgRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T4xxghfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.411+0700"/>
    <additionalProperties xmi:id="_T4xxgxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T4xxhBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T4xxhRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.411+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T4uuMRfzEe6KIvBSKjBRpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T4uuMhfzEe6KIvBSKjBRpg" property="_T4uuMBfzEe6KIvBSKjBRpg" state="_T4uuMRfzEe6KIvBSKjBRpg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
