<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T434IRfzEe6KIvBSKjBRpg" id="_T434IBfzEe6KIvBSKjBRpg" label="ParAccelDropSourceTable" version="0.1" item="_T434IxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T467cBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T467cRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T467chfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.431+0700"/>
    <additionalProperties xmi:id="_T467cxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T467dBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T467dRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.431+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T434IhfzEe6KIvBSKjBRpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T434IxfzEe6KIvBSKjBRpg" property="_T434IRfzEe6KIvBSKjBRpg" state="_T434IhfzEe6KIvBSKjBRpg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
