<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehGo0Bf4Ee6KIvBSKjBRpg" id="_egp84Bf4Ee6KIvBSKjBRpg" label="CustomerNew" version="0.1" statusCode="" item="_ehGo0hf4Ee6KIvBSKjBRpg" displayName="CustomerNew">
    <author href="../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_ehMvcBf4Ee6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehMvcRf4Ee6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehMvchf4Ee6KIvBSKjBRpg" key="created_date" value="2023-07-01T17:17:26.247+0700"/>
    <additionalProperties xmi:id="_ehMvcxf4Ee6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehMvdBf4Ee6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehMvdRf4Ee6KIvBSKjBRpg" key="modified_date" value="2023-07-01T17:37:30.513+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehGo0Rf4Ee6KIvBSKjBRpg" path="" locked="true" lockDate="2023-07-01T17:17:29.710+0700">
    <locker href="../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ehGo0hf4Ee6KIvBSKjBRpg" property="_ehGo0Bf4Ee6KIvBSKjBRpg" state="_ehGo0Rf4Ee6KIvBSKjBRpg">
    <process href="CustomerNew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
