<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTGhEBf4Ee6KIvBSKjBRpg" id="_lTF6ABf4Ee6KIvBSKjBRpg" label="ProductNew" version="0.1" statusCode="" item="_lTGhEhf4Ee6KIvBSKjBRpg" displayName="ProductNew">
    <author href="../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_lTI9UBf4Ee6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTI9URf4Ee6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTI9Uhf4Ee6KIvBSKjBRpg" key="created_date" value="2023-07-01T17:18:11.749+0700"/>
    <additionalProperties xmi:id="_lTI9Uxf4Ee6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTI9VBf4Ee6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTI9VRf4Ee6KIvBSKjBRpg" key="modified_date" value="2023-07-01T18:05:21.824+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTGhERf4Ee6KIvBSKjBRpg" path="" locked="true" lockDate="2023-07-01T17:18:11.995+0700">
    <locker href="../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_lTGhEhf4Ee6KIvBSKjBRpg" property="_lTGhEBf4Ee6KIvBSKjBRpg" state="_lTGhERf4Ee6KIvBSKjBRpg">
    <process href="ProductNew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
