<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qMkKYRf4Ee6KIvBSKjBRpg" id="_qMkKYBf4Ee6KIvBSKjBRpg" label="SalesOrderNew" version="0.1" statusCode="" item="_qMkKYxf4Ee6KIvBSKjBRpg" displayName="SalesOrderNew">
    <author href="../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_qMmmoBf4Ee6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qMmmoRf4Ee6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qMmmohf4Ee6KIvBSKjBRpg" key="created_date" value="2023-07-01T17:18:44.618+0700"/>
    <additionalProperties xmi:id="_qMmmoxf4Ee6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qMmmpBf4Ee6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qMmmpRf4Ee6KIvBSKjBRpg" key="modified_date" value="2023-07-02T16:24:18.786+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qMkKYhf4Ee6KIvBSKjBRpg" path="" locked="true" lockDate="2023-07-01T17:18:44.839+0700">
    <locker href="../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_qMkKYxf4Ee6KIvBSKjBRpg" property="_qMkKYRf4Ee6KIvBSKjBRpg" state="_qMkKYhf4Ee6KIvBSKjBRpg">
    <process href="SalesOrderNew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
