<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYwqcBf4Ee6KIvBSKjBRpg" id="_oYwDYBf4Ee6KIvBSKjBRpg" label="StatusOrderNew" version="0.1" statusCode="" item="_oYwqchf4Ee6KIvBSKjBRpg" displayName="StatusOrderNew">
    <author href="../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_oYzGsBf4Ee6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYzGsRf4Ee6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYzGshf4Ee6KIvBSKjBRpg" key="created_date" value="2023-07-01T17:18:32.475+0700"/>
    <additionalProperties xmi:id="_oYzGsxf4Ee6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYzGtBf4Ee6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYzGtRf4Ee6KIvBSKjBRpg" key="modified_date" value="2023-07-01T18:26:25.527+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYwqcRf4Ee6KIvBSKjBRpg" path="" locked="true" lockDate="2023-07-01T17:18:32.710+0700">
    <locker href="../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_oYwqchf4Ee6KIvBSKjBRpg" property="_oYwqcBf4Ee6KIvBSKjBRpg" state="_oYwqcRf4Ee6KIvBSKjBRpg">
    <process href="StatusOrderNew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
