<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T0S6IBfzEe6KIvBSKjBRpg" id="_T0JwNhfzEe6KIvBSKjBRpg" label="NetezzaCreateSourceTable" version="0.1" item="_T0S6IhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T0V9cBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T0V9cRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T0V9chfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.951+0700"/>
    <additionalProperties xmi:id="_T0V9cxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T0V9dBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T0V9dRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.951+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T0S6IRfzEe6KIvBSKjBRpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T0S6IhfzEe6KIvBSKjBRpg" property="_T0S6IBfzEe6KIvBSKjBRpg" state="_T0S6IRfzEe6KIvBSKjBRpg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
