<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T1GycRfzEe6KIvBSKjBRpg" id="_T1GycBfzEe6KIvBSKjBRpg" label="NetezzaDropSourceTable" version="0.1" item="_T1GycxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T1J1wBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1J1wRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1J1whfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.036+0700"/>
    <additionalProperties xmi:id="_T1J1wxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1J1xBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1J1xRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.036+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1GychfzEe6KIvBSKjBRpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T1GycxfzEe6KIvBSKjBRpg" property="_T1GycRfzEe6KIvBSKjBRpg" state="_T1GychfzEe6KIvBSKjBRpg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
