<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T1t2cRfzEe6KIvBSKjBRpg" id="_T1t2cBfzEe6KIvBSKjBRpg" label="NetezzaDropTargetTable" version="0.1" item="_T1t2cxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T1t2dBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1t2dRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1t2dhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.095+0700"/>
    <additionalProperties xmi:id="_T1t2dxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1t2eBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1t2eRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.095+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1t2chfzEe6KIvBSKjBRpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T1t2cxfzEe6KIvBSKjBRpg" property="_T1t2cRfzEe6KIvBSKjBRpg" state="_T1t2chfzEe6KIvBSKjBRpg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
