<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T0Gs4BfzEe6KIvBSKjBRpg" id="_TziFIBfzEe6KIvBSKjBRpg" label="NetezzaAggregate" version="0.1" item="_T0Gs4hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T0JwMBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T0JwMRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T0JwMhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.931+0700"/>
    <additionalProperties xmi:id="_T0JwMxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T0JwNBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T0JwNRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.931+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T0Gs4RfzEe6KIvBSKjBRpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T0Gs4hfzEe6KIvBSKjBRpg" property="_T0Gs4BfzEe6KIvBSKjBRpg" state="_T0Gs4RfzEe6KIvBSKjBRpg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
