<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T1DvIBfzEe6KIvBSKjBRpg" id="_T0oRUBfzEe6KIvBSKjBRpg" label="NetezzaCreateTargetTable" version="0.1" item="_T1DvIhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T1DvIxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1DvJBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1DvJRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.026+0700"/>
    <additionalProperties xmi:id="_T1DvJhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1DvJxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1DvKBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.026+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1DvIRfzEe6KIvBSKjBRpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T1DvIhfzEe6KIvBSKjBRpg" property="_T1DvIBfzEe6KIvBSKjBRpg" state="_T1DvIRfzEe6KIvBSKjBRpg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
