<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T13AYRfzEe6KIvBSKjBRpg" id="_T13AYBfzEe6KIvBSKjBRpg" label="NetezzaFilterRow" version="0.1" item="_T16DsRfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T16DshfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T16DsxfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T16DtBfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.115+0700"/>
    <additionalProperties xmi:id="_T16DtRfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T16DthfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T16DtxfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.115+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T16DsBfzEe6KIvBSKjBRpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T16DsRfzEe6KIvBSKjBRpg" property="_T13AYRfzEe6KIvBSKjBRpg" state="_T16DsBfzEe6KIvBSKjBRpg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
