<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T1w5wRfzEe6KIvBSKjBRpg" id="_T1w5wBfzEe6KIvBSKjBRpg" label="NetezzaFilterColumns" version="0.1" item="_T1w5wxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T1z9EBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1z9ERfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1z9EhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.105+0700"/>
    <additionalProperties xmi:id="_T1z9ExfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1z9FBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1z9FRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.105+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1w5whfzEe6KIvBSKjBRpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T1w5wxfzEe6KIvBSKjBRpg" property="_T1w5wRfzEe6KIvBSKjBRpg" state="_T1w5whfzEe6KIvBSKjBRpg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
