<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T6JDcBfzEe6KIvBSKjBRpg" id="_T52vkBfzEe6KIvBSKjBRpg" label="SnowflakeCreateTargetTable" version="0.1" item="_T6JDchfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T6jTIBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T6jTIRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T6jTIhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.602+0700"/>
    <additionalProperties xmi:id="_T6jTIxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T6jTJBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T6jTJRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.602+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T6JDcRfzEe6KIvBSKjBRpg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T6JDchfzEe6KIvBSKjBRpg" property="_T6JDcBfzEe6KIvBSKjBRpg" state="_T6JDcRfzEe6KIvBSKjBRpg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
