<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T6yjsBfzEe6KIvBSKjBRpg" id="_T6sdFhfzEe6KIvBSKjBRpg" label="SnowflakeDropTargetTable" version="0.1" item="_T6yjshfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T61nABfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T61nARfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T61nAhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.632+0700"/>
    <additionalProperties xmi:id="_T61nAxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T61nBBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T61nBRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.632+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T6yjsRfzEe6KIvBSKjBRpg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T6yjshfzEe6KIvBSKjBRpg" property="_T6yjsBfzEe6KIvBSKjBRpg" state="_T6yjsRfzEe6KIvBSKjBRpg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
