<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T6pZwBfzEe6KIvBSKjBRpg" id="_T6mWcBfzEe6KIvBSKjBRpg" label="SnowflakeDropSourceTable" version="0.1" item="_T6pZwhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T6sdEBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T6sdERfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T6sdEhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.617+0700"/>
    <additionalProperties xmi:id="_T6sdExfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T6sdFBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T6sdFRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.617+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T6pZwRfzEe6KIvBSKjBRpg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T6pZwhfzEe6KIvBSKjBRpg" property="_T6pZwBfzEe6KIvBSKjBRpg" state="_T6pZwRfzEe6KIvBSKjBRpg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
