<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T7K-MBfzEe6KIvBSKjBRpg" id="_T64qUBfzEe6KIvBSKjBRpg" label="SnowflakeMerge" version="0.1" item="_T7K-MhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T7OBgBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T7OBgRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T7OBghfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.672+0700"/>
    <additionalProperties xmi:id="_T7OBgxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T7OBhBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T7OBhRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.672+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7K-MRfzEe6KIvBSKjBRpg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T7K-MhfzEe6KIvBSKjBRpg" property="_T7K-MBfzEe6KIvBSKjBRpg" state="_T7K-MRfzEe6KIvBSKjBRpg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
