<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T5zsQBfzEe6KIvBSKjBRpg" id="_T5TV8RfzEe6KIvBSKjBRpg" label="SnowflakeCreateSourceTable" version="0.1" item="_T5zsQhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T5zsQxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T5zsRBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T5zsRRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.524+0700"/>
    <additionalProperties xmi:id="_T5zsRhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T5zsRxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T5zsSBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.524+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T5zsQRfzEe6KIvBSKjBRpg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T5zsQhfzEe6KIvBSKjBRpg" property="_T5zsQBfzEe6KIvBSKjBRpg" state="_T5zsQRfzEe6KIvBSKjBRpg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
