<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TolZYBfzEe6KIvBSKjBRpg" id="_TocPcBfzEe6KIvBSKjBRpg" label="DeltaLakeFilterRows" version="0.1" item="_TolZYhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_ToocsBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ToocsRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ToocshfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.723+0700"/>
    <additionalProperties xmi:id="_ToocsxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TooctBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TooctRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.723+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TolZYRfzEe6KIvBSKjBRpg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TolZYhfzEe6KIvBSKjBRpg" property="_TolZYBfzEe6KIvBSKjBRpg" state="_TolZYRfzEe6KIvBSKjBRpg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
