<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TnlT0BfzEe6KIvBSKjBRpg" id="_TnNgYBfzEe6KIvBSKjBRpg" label="DeltaLakeCreateTable" version="0.1" item="_TnlT0hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TnlT0xfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TnlT1BfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TnlT1RfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.613+0700"/>
    <additionalProperties xmi:id="_TnlT1hfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TnlT1xfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TnlT2BfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.613+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TnlT0RfzEe6KIvBSKjBRpg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TnlT0hfzEe6KIvBSKjBRpg" property="_TnlT0BfzEe6KIvBSKjBRpg" state="_TnlT0RfzEe6KIvBSKjBRpg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
