<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_To9z4BfzEe6KIvBSKjBRpg" id="_ToocthfzEe6KIvBSKjBRpg" label="DeltaLakeMerge" version="0.1" item="_To9z4hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TpD6gBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TpD6gRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TpD6ghfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.768+0700"/>
    <additionalProperties xmi:id="_TpD6gxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TpD6hBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TpD6hRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.768+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_To9z4RfzEe6KIvBSKjBRpg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_To9z4hfzEe6KIvBSKjBRpg" property="_To9z4BfzEe6KIvBSKjBRpg" state="_To9z4RfzEe6KIvBSKjBRpg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
