<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TnKdEBfzEe6KIvBSKjBRpg" id="_Tm4JMBfzEe6KIvBSKjBRpg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_TnKdEhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TnKdExfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TnKdFBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TnKdFRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.569+0700"/>
    <additionalProperties xmi:id="_TnKdFhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TnKdFxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TnKdGBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.569+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TnKdERfzEe6KIvBSKjBRpg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TnKdEhfzEe6KIvBSKjBRpg" property="_TnKdEBfzEe6KIvBSKjBRpg" state="_TnKdERfzEe6KIvBSKjBRpg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
