<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ToJ7kBfzEe6KIvBSKjBRpg" id="_TnxhEBfzEe6KIvBSKjBRpg" label="DeltaLakeFilterColumns" version="0.1" item="_ToJ7khfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_ToZMIBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ToZMIRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ToZMIhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.698+0700"/>
    <additionalProperties xmi:id="_ToZMIxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ToZMJBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ToZMJRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.698+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ToJ7kRfzEe6KIvBSKjBRpg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ToJ7khfzEe6KIvBSKjBRpg" property="_ToJ7kBfzEe6KIvBSKjBRpg" state="_ToJ7kRfzEe6KIvBSKjBRpg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
