<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TmegkBfzEe6KIvBSKjBRpg" id="_TlzyMRfzEe6KIvBSKjBRpg" label="DeltaLakeAggregate" version="0.1" item="_TmegkhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_Tm1F4BfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tm1F4RfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tm1F4hfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.534+0700"/>
    <additionalProperties xmi:id="_Tm1F4xfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tm1F5BfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tm1F5RfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.534+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmegkRfzEe6KIvBSKjBRpg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TmegkhfzEe6KIvBSKjBRpg" property="_TmegkBfzEe6KIvBSKjBRpg" state="_TmegkRfzEe6KIvBSKjBRpg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
