<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TnudwBfzEe6KIvBSKjBRpg" id="_TnoXIBfzEe6KIvBSKjBRpg" label="DeltaLakeDropTable" version="0.1" item="_TnudwhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TnudwxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TnudxBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TnudxRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:25.628+0700"/>
    <additionalProperties xmi:id="_TnudxhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TnudxxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TnudyBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:25.628+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TnudwRfzEe6KIvBSKjBRpg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TnudwhfzEe6KIvBSKjBRpg" property="_TnudwBfzEe6KIvBSKjBRpg" state="_TnudwRfzEe6KIvBSKjBRpg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
