<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T9pDYRfzEe6KIvBSKjBRpg" id="_T9pDYBfzEe6KIvBSKjBRpg" label="TeradataFilterRow" version="0.1" item="_T9pDYxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T9sGsBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9sGsRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T9sGshfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.931+0700"/>
    <additionalProperties xmi:id="_T9sGsxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9sGtBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T9sGtRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.931+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T9pDYhfzEe6KIvBSKjBRpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T9pDYxfzEe6KIvBSKjBRpg" property="_T9pDYRfzEe6KIvBSKjBRpg" state="_T9pDYhfzEe6KIvBSKjBRpg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
