<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T8yHwBfzEe6KIvBSKjBRpg" id="_T8vEdhfzEe6KIvBSKjBRpg" label="TeradataDropSourceTable" version="0.1" item="_T8yHwhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T8yHwxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T8yHxBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T81LEBfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.836+0700"/>
    <additionalProperties xmi:id="_T81LERfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T81LEhfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T81LExfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.836+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T8yHwRfzEe6KIvBSKjBRpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T8yHwhfzEe6KIvBSKjBRpg" property="_T8yHwBfzEe6KIvBSKjBRpg" state="_T8yHwRfzEe6KIvBSKjBRpg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
