<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T8NgABfzEe6KIvBSKjBRpg" id="_T77MIBfzEe6KIvBSKjBRpg" label="TeradataCreateSourceTable" version="0.1" item="_T8NgAhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T8QjUBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T8QjURfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T8QjUhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.781+0700"/>
    <additionalProperties xmi:id="_T8QjUxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T8QjVBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T8QjVRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.781+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T8NgARfzEe6KIvBSKjBRpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T8NgAhfzEe6KIvBSKjBRpg" property="_T8NgABfzEe6KIvBSKjBRpg" state="_T8NgARfzEe6KIvBSKjBRpg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
