<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T7pfUBfzEe6KIvBSKjBRpg" id="_T7XLchfzEe6KIvBSKjBRpg" label="TeradataAggregate" version="0.1" item="_T7pfUhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T7pfUxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T7pfVBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T7pfVRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.717+0700"/>
    <additionalProperties xmi:id="_T7pfVhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T7pfVxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T7pfWBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.717+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7pfURfzEe6KIvBSKjBRpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T7pfUhfzEe6KIvBSKjBRpg" property="_T7pfUBfzEe6KIvBSKjBRpg" state="_T7pfURfzEe6KIvBSKjBRpg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
