<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T8sBIBfzEe6KIvBSKjBRpg" id="_T8fz4BfzEe6KIvBSKjBRpg" label="TeradataCreateTargetTable" version="0.1" item="_T8sBIhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T8vEcBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T8vEcRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T8vEchfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.831+0700"/>
    <additionalProperties xmi:id="_T8vEcxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T8vEdBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T8vEdRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.831+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T8sBIRfzEe6KIvBSKjBRpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T8sBIhfzEe6KIvBSKjBRpg" property="_T8sBIBfzEe6KIvBSKjBRpg" state="_T8sBIRfzEe6KIvBSKjBRpg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
