<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T71FgBfzEe6KIvBSKjBRpg" id="_T7yCMBfzEe6KIvBSKjBRpg" label="TeradataColumnList" version="0.1" item="_T71FghfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T74I0BfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T74I0RfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T74I0hfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.741+0700"/>
    <additionalProperties xmi:id="_T74I0xfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T74I1BfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T74I1RfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.741+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T71FgRfzEe6KIvBSKjBRpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T71FghfzEe6KIvBSKjBRpg" property="_T71FgBfzEe6KIvBSKjBRpg" state="_T71FgRfzEe6KIvBSKjBRpg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
