<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T84OYRfzEe6KIvBSKjBRpg" id="_T84OYBfzEe6KIvBSKjBRpg" label="TeradataDropTargetTable" version="0.1" item="_T84OYxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T87RsBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T87RsRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T87RshfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.851+0700"/>
    <additionalProperties xmi:id="_T87RsxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T87RtBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T87RtRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.851+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T84OYhfzEe6KIvBSKjBRpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T84OYxfzEe6KIvBSKjBRpg" property="_T84OYRfzEe6KIvBSKjBRpg" state="_T84OYhfzEe6KIvBSKjBRpg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
