<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T8-VARfzEe6KIvBSKjBRpg" id="_T8-VABfzEe6KIvBSKjBRpg" label="TeradataFilterColumns" version="0.1" item="_T8-VAxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T9BYUBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9BYURfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T9BYUhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.861+0700"/>
    <additionalProperties xmi:id="_T9BYUxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9BYVBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T9BYVRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.861+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T8-VAhfzEe6KIvBSKjBRpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T8-VAxfzEe6KIvBSKjBRpg" property="_T8-VARfzEe6KIvBSKjBRpg" state="_T8-VAhfzEe6KIvBSKjBRpg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
