<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T9yNUBfzEe6KIvBSKjBRpg" id="_T9vKABfzEe6KIvBSKjBRpg" label="TeradataTableList" version="0.1" item="_T9yNUhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T91QoBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T91QoRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T91QohfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:27.946+0700"/>
    <additionalProperties xmi:id="_T91QoxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T91QpBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T91QpRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:27.946+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T9yNURfzEe6KIvBSKjBRpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T9yNUhfzEe6KIvBSKjBRpg" property="_T9yNUBfzEe6KIvBSKjBRpg" state="_T9yNURfzEe6KIvBSKjBRpg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
