<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TzGnUBfzEe6KIvBSKjBRpg" id="_TzDkABfzEe6KIvBSKjBRpg" label="MySQLFilterColumns" version="0.1" item="_TzGnUhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TzJqoBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TzJqoRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TzJqohfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.826+0700"/>
    <additionalProperties xmi:id="_TzJqoxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TzJqpBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TzJqpRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.826+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TzGnURfzEe6KIvBSKjBRpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TzGnUhfzEe6KIvBSKjBRpg" property="_TzGnUBfzEe6KIvBSKjBRpg" state="_TzGnURfzEe6KIvBSKjBRpg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
