<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TxW64BfzEe6KIvBSKjBRpg" id="_TxNw8BfzEe6KIvBSKjBRpg" label="MySQLCreateTargetTable" version="0.1" item="_TxW64hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_Tx_NABfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tx_NARfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tx_NAhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.704+0700"/>
    <additionalProperties xmi:id="_Tx_NAxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tx_NBBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tx_NBRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.704+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TxW64RfzEe6KIvBSKjBRpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TxW64hfzEe6KIvBSKjBRpg" property="_TxW64BfzEe6KIvBSKjBRpg" state="_TxW64RfzEe6KIvBSKjBRpg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
