<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TyBpQRfzEe6KIvBSKjBRpg" id="_TyBpQBfzEe6KIvBSKjBRpg" label="MySQLDropSourceTable" version="0.1" item="_TyBpQxfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TyBpRBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TyBpRRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TyEskBfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.708+0700"/>
    <additionalProperties xmi:id="_TyEskRfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TyEskhfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TyEskxfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.708+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TyBpQhfzEe6KIvBSKjBRpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TyBpQxfzEe6KIvBSKjBRpg" property="_TyBpQRfzEe6KIvBSKjBRpg" state="_TyBpQhfzEe6KIvBSKjBRpg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
