<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TzS0kBfzEe6KIvBSKjBRpg" id="_TzPxQBfzEe6KIvBSKjBRpg" label="MySQLFilterRow" version="0.1" item="_TzS0khfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TzY7MBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TzY7MRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TzY7MhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.851+0700"/>
    <additionalProperties xmi:id="_TzY7MxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TzY7NBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TzY7NRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.851+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TzS0kRfzEe6KIvBSKjBRpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TzS0khfzEe6KIvBSKjBRpg" property="_TzS0kBfzEe6KIvBSKjBRpg" state="_TzS0kRfzEe6KIvBSKjBRpg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
