<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwpJMBfzEe6KIvBSKjBRpg" id="_Tv1Q4BfzEe6KIvBSKjBRpg" label="MySQLAggregate" version="0.1" item="_TwpJMhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_Tw1WcBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tw1WcRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tw1WchfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.583+0700"/>
    <additionalProperties xmi:id="_Tw1WcxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tw1WdBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tw1WdRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.583+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwpJMRfzEe6KIvBSKjBRpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwpJMhfzEe6KIvBSKjBRpg" property="_TwpJMBfzEe6KIvBSKjBRpg" state="_TwpJMRfzEe6KIvBSKjBRpg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
