<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TyHv4RfzEe6KIvBSKjBRpg" id="_TyHv4BfzEe6KIvBSKjBRpg" label="MySQLDropTargetTable" version="0.1" item="_TyHv4xfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_Ty9dYBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ty9dYRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ty9dYhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.806+0700"/>
    <additionalProperties xmi:id="_Ty9dYxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ty9dZBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ty9dZRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.806+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TyHv4hfzEe6KIvBSKjBRpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TyHv4xfzEe6KIvBSKjBRpg" property="_TyHv4RfzEe6KIvBSKjBRpg" state="_TyHv4hfzEe6KIvBSKjBRpg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
