<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TxKtoBfzEe6KIvBSKjBRpg" id="_Tw1WdhfzEe6KIvBSKjBRpg" label="MySQLCreateSourceTable" version="0.1" item="_TxKtohfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TxKtoxfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TxKtpBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TxKtpRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:26.618+0700"/>
    <additionalProperties xmi:id="_TxKtphfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TxKtpxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TxKtqBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:26.618+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TxKtoRfzEe6KIvBSKjBRpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TxKtohfzEe6KIvBSKjBRpg" property="_TxKtoBfzEe6KIvBSKjBRpg" state="_TxKtoRfzEe6KIvBSKjBRpg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
