<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-3ycBfzEe6KIvBSKjBRpg" id="_T-nTxhfzEe6KIvBSKjBRpg" label="VerticaMergeUpdate" version="0.1" item="_T-3ychfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T-61wBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T-61wRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-61whfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:28.060+0700"/>
    <additionalProperties xmi:id="_T-61wxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T-61xBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-61xRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:28.060+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-3ycRfzEe6KIvBSKjBRpg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T-3ychfzEe6KIvBSKjBRpg" property="_T-3ycBfzEe6KIvBSKjBRpg" state="_T-3ycRfzEe6KIvBSKjBRpg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
