<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-XcIBfzEe6KIvBSKjBRpg" id="_T9-akhfzEe6KIvBSKjBRpg" label="VerticaMergeInsert" version="0.1" item="_T-XcIhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_T-nTwBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T-nTwRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-nTwhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:28.028+0700"/>
    <additionalProperties xmi:id="_T-nTwxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T-nTxBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-nTxRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:28.028+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-XcIRfzEe6KIvBSKjBRpg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_T-XcIhfzEe6KIvBSKjBRpg" property="_T-XcIBfzEe6KIvBSKjBRpg" state="_T-XcIRfzEe6KIvBSKjBRpg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
