<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TU5oYBfzEe6KIvBSKjBRpg" id="_TT0qUBfzEe6KIvBSKjBRpg" label="DataOperation" version="0.1" item="_TU5oYhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TXhekBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXhekRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXkh4BfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:23.889+0700"/>
    <additionalProperties xmi:id="_TXkh4RfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXkh4hfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXkh4xfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:23.889+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TU5oYRfzEe6KIvBSKjBRpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TU5oYhfzEe6KIvBSKjBRpg" property="_TU5oYBfzEe6KIvBSKjBRpg" state="_TU5oYRfzEe6KIvBSKjBRpg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
