<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYGtYBfzEe6KIvBSKjBRpg" id="_TXwvIBfzEe6KIvBSKjBRpg" label="Mathematical" version="0.1" item="_TYGtYhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TYIikBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYIikRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYIikhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:23.993+0700"/>
    <additionalProperties xmi:id="_TYIikxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYIilBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYIilRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:23.993+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYGtYRfzEe6KIvBSKjBRpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TYGtYhfzEe6KIvBSKjBRpg" property="_TYGtYBfzEe6KIvBSKjBRpg" state="_TYGtYRfzEe6KIvBSKjBRpg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
