<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYoR0BfzEe6KIvBSKjBRpg" id="_TYLl4BfzEe6KIvBSKjBRpg" label="Numeric" version="0.1" item="_TYoR0hfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TYrVIBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYrVIRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYrVIhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:24.050+0700"/>
    <additionalProperties xmi:id="_TYrVIxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYrVJBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYrVJRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:24.050+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYoR0RfzEe6KIvBSKjBRpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TYoR0hfzEe6KIvBSKjBRpg" property="_TYoR0BfzEe6KIvBSKjBRpg" state="_TYoR0RfzEe6KIvBSKjBRpg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
