<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZSZIBfzEe6KIvBSKjBRpg" id="_TYz4ABfzEe6KIvBSKjBRpg" label="Relational" version="0.1" item="_TZSZIhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TZVccBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZYfwBfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZYfwRfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:24.119+0700"/>
    <additionalProperties xmi:id="_TZYfwhfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZYfwxfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZYfxBfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:24.119+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZSZIRfzEe6KIvBSKjBRpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TZSZIhfzEe6KIvBSKjBRpg" property="_TZSZIBfzEe6KIvBSKjBRpg" state="_TZSZIRfzEe6KIvBSKjBRpg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
