<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaJUwBfzEe6KIvBSKjBRpg" id="_TZbjEBfzEe6KIvBSKjBRpg" label="StringHandling" version="0.1" item="_TaJUwhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TaLJ8BfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaLJ8RfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaLJ8hfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:24.207+0700"/>
    <additionalProperties xmi:id="_TaLJ8xfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaLJ9BfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaLJ9RfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:24.207+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaJUwRfzEe6KIvBSKjBRpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TaJUwhfzEe6KIvBSKjBRpg" property="_TaJUwBfzEe6KIvBSKjBRpg" state="_TaJUwRfzEe6KIvBSKjBRpg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
