<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbbuMBfzEe6KIvBSKjBRpg" id="_TbJaUBfzEe6KIvBSKjBRpg" label="TalendString" version="0.1" item="_TbbuMhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TbexgBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbexgRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbexghfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:24.344+0700"/>
    <additionalProperties xmi:id="_TbexgxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbexhBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbexhRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:24.344+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbbuMRfzEe6KIvBSKjBRpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TbbuMhfzEe6KIvBSKjBRpg" property="_TbbuMBfzEe6KIvBSKjBRpg" state="_TbbuMRfzEe6KIvBSKjBRpg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
