<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TabBkBfzEe6KIvBSKjBRpg" id="_TaU68BfzEe6KIvBSKjBRpg" label="TalendDataGenerator" version="0.1" item="_TabBkhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TaeE4BfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaeE4RfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaeE4hfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:24.238+0700"/>
    <additionalProperties xmi:id="_TaeE4xfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaeE5BfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaeE5RfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:24.238+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TabBkRfzEe6KIvBSKjBRpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TabBkhfzEe6KIvBSKjBRpg" property="_TabBkBfzEe6KIvBSKjBRpg" state="_TabBkRfzEe6KIvBSKjBRpg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
