<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tb3MABfzEe6KIvBSKjBRpg" id="_Tbh00BfzEe6KIvBSKjBRpg" label="TalendStringUtil" version="0.1" item="_Tb3MAhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_Tb6PUBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb6PURfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb6PUhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:24.389+0700"/>
    <additionalProperties xmi:id="_Tb6PUxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb6PVBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb6PVRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:24.389+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tb3MARfzEe6KIvBSKjBRpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tb3MAhfzEe6KIvBSKjBRpg" property="_Tb3MABfzEe6KIvBSKjBRpg" state="_Tb3MARfzEe6KIvBSKjBRpg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
