<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ta9NEBfzEe6KIvBSKjBRpg" id="_TahIMBfzEe6KIvBSKjBRpg" label="TalendDate" version="0.1" item="_Ta9NEhfzEe6KIvBSKjBRpg">
    <author href="../../../talend.project#_QpFiYRfzEe6KIvBSKjBRpg"/>
    <additionalProperties xmi:id="_TbAQYBfzEe6KIvBSKjBRpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbAQYRfzEe6KIvBSKjBRpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbAQYhfzEe6KIvBSKjBRpg" key="created_date" value="2023-07-01T16:40:24.294+0700"/>
    <additionalProperties xmi:id="_TbAQYxfzEe6KIvBSKjBRpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbAQZBfzEe6KIvBSKjBRpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbAQZRfzEe6KIvBSKjBRpg" key="modified_date" value="2023-07-01T16:40:24.294+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ta9NERfzEe6KIvBSKjBRpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ta9NEhfzEe6KIvBSKjBRpg" property="_Ta9NEBfzEe6KIvBSKjBRpg" state="_Ta9NERfzEe6KIvBSKjBRpg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
